<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business News</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: #ffffff;
            padding-top: 20px;
        }

        .container h1 {
            color: rgb(0, 0, 0);
            text-align: center;
            margin-top: 50px;
            font-family: "Poppins", sans-serif;
        }

        .card-container {
            margin: auto;
            margin-top: 25px;
            flex-direction: column;
            width: 80%;
        }

        .card {
            width: 270px;
            height: auto;
            margin-left: 50%;
            transform: translate(-50%);
            display: flex;
            overflow: hidden;
            flex-direction: column;
            margin-top: 15px;
            align-items: center;
            border-radius: 10px;
            border: solid rgba(0, 0, 0, 0.79) 2px;
            background-color: rgb(255, 255, 255);
            z-index: -999;
            padding-bottom: 10px;
        }

        .imgdiv {
            height: 60%;
            overflow: hidden;
        }

        .pdiv {
            height: 40%;
            padding: 0px 10px;
        }

        .card img {
            width: 100%;
        }

        .card p {
            margin-top: 10px;
            font-family: "Poppins", sans-serif;
            font-size: 13px;
        }

        .card p a {
            margin-left: 5px;
            text-decoration: none;
        }

        nav {
            width: 100%;
            position: absolute;
            display: flex;
            position: fixed;
            background-color: #ffffff;
            z-index: 999;
            top: 0;
            padding: 10px 0;
            justify-content: center;
        }

        nav ul {
            display: flex;
            flex-wrap: wrap;
        }

        nav ul li {
            list-style: none;
            margin: 10px;
            cursor: pointer;
            font-family: "Poppins", sans-serif;
            padding: 5px 10px;
            border-radius: 15px;
            border: solid 1px;
        }

        nav ul li:active {
            background-color: #d1d1d1;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li id="national">National</li>
                <li id="business">Business</li>
                <li id="sports">Sports</li>
                <li id="politics">Politics</li>
                <li id="startup">Startup</li>
            </ul>
        </nav>
        <h1>Today News</h1>
        <div class="card-container">

        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>